# clockwork

./: README.md
clockwork-core/: pom.xml
clockwork-core/src/main/doc/: links.txt
clockwork-core/src/main/doc/pres/: Coroutines.mm
clockwork-core/src/main/doc/pres/pictures.graffle/: data.plist  image31.tiff
clockwork-core/src/main/java/com/avast/clockwork/: AbstractEmitter.java  AbstractPartitioner.java  AbstractTransformer.java  Accumulator.java  ConstantPartitionFunction.java  Context.java  Emitter.java  Execution.java  ExecutionConfigBuilder.java  ExecutionPool.java  ExecutionThread.java  ForwardingAccumulator.java  KeyValue.java  LimitedIterable.java  LimitedIterator.java  LimitedReducer.java  Mapper.java  ObjectIterator.java  PartitionFunction.java  Reducer.java  ReducerEmitter.java  Submitter.java  SuspendableIterator.java  SuspendableIteratorAdapter.java  TableAccumulator.java  Transformer.java
clockwork-core/src/main/java/com/avast/clockwork/netty/: HttpAsyncClient.java  HttpClientPipelineFactory.java  HttpResponseHandler.java  HttpSender.java  HttpServer.java
clockwork-core/src/main/java/com/avast/clockwork/shuffle/: ShufflingAccumulator.java  SortedRecordsWriter.java  ValueCollectionFactory.java
clockwork-core/src/main/java/com/avast/clockwork/util/: DummyAccumulator.java  HashCodePartFunction.java  IdentityMapper.java  LongPartFunction.java  XStreamAccumulator.java  XStreamReceiver.java
clockwork-core/src/main/resources/maven/: Continuations.pom
clockwork-core/src/test/data/shakespeare/: all-histories  all-poetry  all-tragedies
clockwork-core/src/test/java/com/avast/clockwork/: CountCombiner.java  ReducerEmitterTest.java  ShufflingPartitionerTest.java  Sum2BucketMapper.java
clockwork-examples/: pom.xml
clockwork-examples/src/main/java/com/avast/clockwork/examples/clock/: NerdyClock.java
clockwork-examples/src/main/java/com/avast/clockwork/examples/iterator/: BufferedJoinedIterator.java  CoJoinedIterators.java  JoinedIterators.java  JoiningIterators.java  PipeJoinedIterators.java
clockwork-examples/src/main/java/com/avast/clockwork/examples/merge/: MergeFunction.java  Merger.java  MergerBuilder.java  MergingReducer.java
clockwork-examples/src/main/java/com/avast/clockwork/examples/naive/: AttrStat.java  BaseStat.java  InstanceMapper.java  InstanceMapperJSON.java  InstanceReducer.java  StatAccumulator.java  StatReducer.java  TotalStat.java
clockwork-examples/src/main/java/com/avast/clockwork/examples/naive/netty/back/: NaiveAggregatorHandler.java  NaiveAggregatorServer.java
clockwork-examples/src/main/java/com/avast/clockwork/examples/naive/netty/front/: NaiveFrontHandler.java  NaiveFrontServer.java
clockwork-examples/src/main/java/com/avast/clockwork/examples/pipeline/: ChannelWriter.java  HttpChunkAggregator.java  HttpMessageDecoder.java  HttpPipeline.java  HttpRequestDecoder.java  HttpResponseEncoder.java  MyHandler.java  WritableChannelContext.java
clockwork-examples/src/main/java/com/avast/clockwork/examples/prodcon/: Consumer.java  Coroutine.java  Producer.java
clockwork-examples/src/main/java/com/avast/clockwork/examples/visitor/: AbstractNode.java  Document.java  Folder.java  Link.java  LoopVisitor.java  Sample.java  Visitor.java
clockwork-examples/src/main/java/com/avast/clockwork/examples/wc/: PercentilesMapper.java  PercentilesReducer.java  WordCounter.java  WordSplitter.java
clockwork-examples/src/main/resources/jquery/: jquery2.webarchive
clockwork-examples/src/main/resources/naive/: index.html
clockwork-examples/src/test/java/com/avast/clockwork/examples/naive/: NaiveTest.java
clockwork-examples/src/test/java/com/avast/clockwork/examples/wc/: WordCountTest.java
clockwork-examples/src/test/resources/gender/: feeds  feeds.json
